endpoint Sales : SERVICE {
     tech: GRAPH_QL;
     schema: "sales.graphql";
     url: <https://example.org>;
}
endpoint Invoices : SERVICE {
    tech: GRAPH_QL
    schema: "invoices.graphql";
    url: <https://example.org>;
}
endpoint HR : SERVICE {
    tech: GRAPH_QL;
    schema: "hr.graphql";
    url: <https://example.org>;
}

correspondence Experiment_0 (Sales, Invoices, HR) {

    #identify (Sales.Query,Invoices.Query,HR.Query) as Query;

}

view Show_Experiment_0 (Experiment_0) : SERVICE {
    tech: PUML;
    schema: "merged.puml";
    #schema: ("actual.graphql", GRAPH_QL);
}
